# BarberShop

app/: build.gradle
app/src/androidTest/java/araikovichinc/barbershop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/araikovichinc/barbershop/: MyApp.java
app/src/main/java/araikovichinc/barbershop/activities/: AboutUsActivity.java  AddFeedbackActivity.java  BookActivity.java  BookFinishActivity.java  ConfirmReservationActivity.java  FeedbackActivity.java  GenderCategoryActivity.java  HairstyleCategoryActivity.java  HairstyleDetailActivity.java  HomeActivity.java  MyBookDetailActivity.java  MyBooksActivity.java  SelectGenderActivity.java  SelectTimeActivity.java  WhereWeAreActivity.java
app/src/main/res/drawable/: add_feedback_rating_bar.xml  book_button_selector.xml  bottom_sheet_shape.xml  feedback_card_selector.xml  feedback_rating_bar.xml  feedback_rating_bar_empty.xml  feedback_rating_bar_fill.xml  light_black_bottom_sheet_shape.xml  more_title_background.xml  nonselected_item_dot.xml  pink_black_gradient.xml  progress_drawable.xml  ratingbar_empty.xml  ratingbar_fill.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_fedback.xml  activity_book.xml  activity_book_finish.xml  activity_confirm_reservation.xml  activity_feedback_list.xml  activity_gender_categories.xml  activity_hairstyle_category.xml  activity_hairstyle_detail.xml  activity_home.xml  activity_my_book_detail.xml  activity_my_books.xml  activity_select_gender.xml  activity_select_time.xml  activity_where_we_are.xml  app_bar_home.xml  bottom_sheet_calendar.xml  bottom_sheet_gender.xml  bottom_sheet_hairdressers.xml  bottom_sheet_service.xml  category_card.xml  content_home.xml  detail_card.xml  feedback_item.xml  fragment_add_feedback_text.xml  fragment_book_calendar.xml  fragment_gender_categories.xml  fragment_rating_bar.xml  fragment_write_feedback_title.xml  hairdresser_item.xml  nav_header_home.xml  reservation_item.xml  sale_item.xml  service_item.xml  service_selected_item.xml  time_card_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/araikovichinc/barbershop/: ExampleUnitTest.java
(+99 files in other folders)
