apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "araikovichinc.barbershop"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:11.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //Recycler and cards
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //CalendarView
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    //Custom button
    compile 'info.hoang8f:fbutton:1.0.5'
    //MVP Moxy
    compile 'com.arello-mobile:moxy:1.1.2'
    compile 'com.arello-mobile:moxy-app-compat:1.1.2'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.1.2'
    //Dagger2
    compile 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    //Glide for loading images
    compile 'com.github.bumptech.glide:glide:4.3.1'
    //circle imageView
    compile 'de.hdodenhof:circleimageview:2.2.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'
    // custom view
    compile 'com.flipboard:bottomsheet-core:1.5.3'
    testCompile 'junit:junit:4.12'
    provided 'com.arello-mobile:moxy-compiler:1.1.2'
}
