<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_shape"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite" />
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calendar"
        app:mcv_selectionColor="@color/colorWhite"
        app:mcv_headerTextAppearance="@style/Test"
        app:mcv_weekDayTextAppearance="@style/Test"
        app:mcv_arrowColor="@color/colorWhite">

    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>
</LinearLayout>