<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gender_categories_recycler_view">

    </android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:id="@+id/gender_categories_progress_bar"
        android:progressDrawable="@drawable/progress_drawable"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_refresh"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:civ_border_color="@color/colorBlack"
        app:civ_border_width="3dp"
        android:visibility="gone"
        android:id="@+id/gender_categories_refresh"/>
</RelativeLayout>