<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:text="Оцените нас:"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AddFeedbackRatingBar"
                android:stepSize="1"
                android:id="@+id/add_feedback_rating_bar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/book_button_selector"
                android:text="Далее"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/add_feedback_rating_next"
                android:gravity="end|center_vertical"
                android:drawableEnd="@drawable/ic_next_black"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>