<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:textSize="25sp"
        android:textColor="@color/colorBlack"
        android:id="@+id/service_item_title"
        android:text="Стрижка"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/service_item_price"
        android:layout_marginEnd="15dp"
        android:textSize="15sp"
        android:textColor="@color/colorBlack"
        android:id="@+id/grn_title"
        android:text="грн"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginEnd="3dp"
        android:id="@+id/service_item_price"
        android:text="100"
        android:textColor="@color/colorBlack"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/grn_title"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/colorBlack"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>